.logo{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 60px;
    h3{
        margin-bottom: 0;
        font-weight: lighter;
        color: #ffffff;
    }
}
.ant-menu-submenu-popup > .ant-menu{
    background-color: #001529;
}