.login-bg {
    display: flex;
    flex-direction: column;
    height: 100vh;
    overflow: auto;
    background: #f0f2f5;
    .login-title{
        text-align: center;
        .login-title-text{
            margin: 12px 0 36px 0 ;
        }
    }
    .login-position {
        padding: 142px 0 24px;
        flex: 1 1;

        .login-content {
            width: 368px;
            margin: 0 auto;
        }
    }
    
    .login-form-forgot {
        float: right;
    }
    .ant-col-rtl .login-form-forgot {
        float: left;
    }
    
    .login-form-button {
        width: 100%;
    }
}

